SECRET_KEY='szlq!y(%gl+y4%ujp-oe_weauak=hfj^*095y9=$qsr5jjm82('
DEBUG=True
DB_NAME='instagram'
DB_USER='MacbookAir'
DB_PASSWORD='sam123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instasam.herokuapp.com'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'samoluoch.codes@gmail.com'
EMAIL_HOST_PASSWORD = 'muksammuksam'